/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.fileco.com

participant FileOwner identified by peerId {
  o String peerId
  o String firstName
  o String lastName
}

participant FileUser identified by userId {
  o String userId
  o String firstName
  o String lastName
}

asset FileA identified by fileId {
  o String fileId
  --> FileOwner owner
}

asset FileRight identified by rightId{
  o String rightId
  o String rightType  //["R", "W", "D"]
  --> FileA file
  --> FileUser user
} 

asset PendingRequest identified by requestId{
  o String requestId
  o String rightType
  --> FileA file
  --> FileUser user
}

transaction  RequestAccess {
  o String prID
  o String rightType
  --> FileA file
  --> FileUser user
}

transaction GrantAccess {
   o String rID
  --> PendingRequest pendingRequest
}

// event SampleEvent {
  
//   o String oldValue
//   o String newValue
// }
